{
    "name": "JUNGLE",
    "short_name": "Jungle",
    "start_url": "/jungle/index.html",
    "scope": "/jungle/",
    "orientation": "portrait",
    "lang": "en",
    "description": "A nonlinear digital zine offering reprieve and discovery in the digital jungle.",
    "icons": [
        {
            "src": "a/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "a/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}